server.port=80
#数据源相关配置
spring.datasource.url=jdbc:mysql://maqiu-chun.com:3306/usercenter
spring.datasource.username=maxiaogang
spring.datasource.password=morgan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver